# Live-Code-Editor

## Code Editor Features

1. Real time coding: you can type code & show the result automatically
2. You can use it online or offline as you like
3. simple & easy to use

## Features will be added in the future

1. color highlighting
2. save button
3. orientation
4. dark theme

## Code Editor Usage

1. Use Code Editor online or offline : https://www.learns7.com/p/blog-page.html
2. How-to use the live code editor : https://www.learns7.com/2018/10/code-editor.html
3. Coding the real time code editor with html, css, javascript - YouTube tutorial: https://www.youtube.com/watch?v=AoTy7MHd9UI